{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/preview-server.mjs"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
